[gd_scene format=3 uid="uid://mmo7hvehf4yh"]

[ext_resource type="Script" uid="uid://dbllgwvc5sfn5" path="res://addons/story_nodes/nodes/story_graph_node.gd" id="1_pxkmu"]
[ext_resource type="Script" uid="uid://cbnuc0rxniwju" path="res://addons/story_nodes/resources/nodes/dialogue_node.gd" id="2_wh42l"]

[sub_resource type="Resource" id="Resource_bu0c2"]
script = ExtResource("2_wh42l")
id = &"dialogue"
display_name = "Dialogue Node"
metadata/_custom_type_script = "uid://cbnuc0rxniwju"

[node name="DialogueGraphNode" type="GraphNode" unique_id=525450789]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
title = "Dialogue Node"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_pxkmu")
story_node = SubResource("Resource_bu0c2")
metadata/_custom_type_script = "uid://dbllgwvc5sfn5"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1793617298]
layout_mode = 2
size_flags_vertical = 3

[node name="HSeparator" type="HSeparator" parent="VBoxContainer" unique_id=663066349]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1347781418]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=1990709070]
layout_mode = 2
text = "Character"

[node name="CharacterList" type="OptionButton" parent="VBoxContainer/HBoxContainer" unique_id=2036080727]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
item_count = 1
popup/item_0/text = "Bob"
popup/item_0/id = 0

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1775548060]
layout_mode = 2

[node name="Dialogue" type="TextEdit" parent="VBoxContainer" unique_id=1427343329]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
