[gd_scene format=3 uid="uid://c02ncjcobe5v"]

[ext_resource type="Script" uid="uid://cixttj2r0xsl" path="res://addons/story_nodes/editor/story_graph_editor.gd" id="1_fjghg"]

[node name="StoryGraphEditor" type="Control" unique_id=370073386]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_fjghg")

[node name="GraphEdit" type="GraphEdit" parent="." unique_id=1768141069]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
