[gd_scene format=3 uid="uid://buysi0qty6euh"]

[ext_resource type="PackedScene" uid="uid://c02ncjcobe5v" path="res://addons/story_nodes/editor/story_graph_editor.tscn" id="1_fa3ns"]
[ext_resource type="Script" uid="uid://yhunnwje28xm" path="res://addons/story_nodes/editor/story_editor.gd" id="1_pd6of"]
[ext_resource type="PackedScene" uid="uid://24fprmw7pj6" path="res://addons/story_nodes/editor/story_file_list.tscn" id="2_cgqcg"]
[ext_resource type="PackedScene" uid="uid://c6rur1qmrwmo8" path="res://addons/story_nodes/editor/story_cast_editor.tscn" id="4_ijnfv"]
[ext_resource type="PackedScene" uid="uid://c4a4qa4i2eyvo" path="res://addons/story_nodes/editor/story_characters_editor.tscn" id="4_rv5jg"]
[ext_resource type="PackedScene" uid="uid://cpn8ntriy1h1a" path="res://addons/story_nodes/editor/story_variables_editor.tscn" id="5_3bkl8"]
[ext_resource type="PackedScene" uid="uid://b1b11yl1xf7oo" path="res://addons/story_nodes/editor/story_node_library_editor.tscn" id="7_3i5lj"]

[node name="StoryEditor" type="Control" unique_id=1681135193]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_pd6of")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=331410999]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1871937659]
layout_mode = 2

[node name="SaveButton" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=144107499]
unique_name_in_owner = true
layout_mode = 2
text = "Save"

[node name="TabContainer" type="TabContainer" parent="VBoxContainer" unique_id=1655635819]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="Stories" type="HSplitContainer" parent="VBoxContainer/TabContainer" unique_id=448193593]
layout_mode = 2
size_flags_vertical = 3
split_offsets = PackedInt32Array(200)
split_offset = 200
metadata/_edit_use_anchors_ = true
metadata/_tab_index = 0

[node name="StoryFileList" parent="VBoxContainer/TabContainer/Stories" unique_id=1708337001 instance=ExtResource("2_cgqcg")]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="StoryTabs" type="TabContainer" parent="VBoxContainer/TabContainer/Stories" unique_id=1907923035]
layout_mode = 2
current_tab = 0

[node name="Graph" type="Control" parent="VBoxContainer/TabContainer/Stories/StoryTabs" unique_id=1689539484]
layout_mode = 2
metadata/_tab_index = 0

[node name="StoryGraphEditor" parent="VBoxContainer/TabContainer/Stories/StoryTabs/Graph" unique_id=370073386 instance=ExtResource("1_fa3ns")]
unique_name_in_owner = true
layout_mode = 1
size_flags_horizontal = 3

[node name="Cast" type="Control" parent="VBoxContainer/TabContainer/Stories/StoryTabs" unique_id=1415295514]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="StoryCastEditor" parent="VBoxContainer/TabContainer/Stories/StoryTabs/Cast" unique_id=1471171443 instance=ExtResource("4_ijnfv")]
unique_name_in_owner = true
layout_mode = 1

[node name="Characters" type="Control" parent="VBoxContainer/TabContainer" unique_id=1913462449]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="StoryCharactersEditor" parent="VBoxContainer/TabContainer/Characters" unique_id=2026666764 instance=ExtResource("4_rv5jg")]
unique_name_in_owner = true
layout_mode = 1
offset_right = 0.0

[node name="Variables" type="Control" parent="VBoxContainer/TabContainer" unique_id=1251236376]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="StoryVariablesEditor" parent="VBoxContainer/TabContainer/Variables" unique_id=335402263 instance=ExtResource("5_3bkl8")]
unique_name_in_owner = true
layout_mode = 1

[node name="Custom Nodes" type="Control" parent="VBoxContainer/TabContainer" unique_id=230303278]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="StoryNodeLibraryEditor" parent="VBoxContainer/TabContainer/Custom Nodes" unique_id=879326050 instance=ExtResource("7_3i5lj")]
unique_name_in_owner = true
layout_mode = 1
