[gd_scene format=3 uid="uid://24fprmw7pj6"]

[ext_resource type="Script" uid="uid://lsjxv84bcvta" path="res://addons/story_nodes/editor/story_file_list.gd" id="1_uhe1e"]

[node name="StoryFileList" type="Control" unique_id=1708337001]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uhe1e")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=254795138]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1820549288]
layout_mode = 2
text = "Stories"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer" unique_id=1959159165]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer" unique_id=576279870]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemList" type="ItemList" parent="VBoxContainer/ScrollContainer/VBoxContainer" unique_id=337922419]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
item_count = 2
item_0/text = "Scrap Story"
item_1/text = "Example"

[node name="CreateButton" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1460475908]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "+ New Story"

[node name="SaveDialog" type="FileDialog" parent="." unique_id=464756201]
unique_name_in_owner = true
title = "Save Story As..."
filters = PackedStringArray("*.tres ; Godot Resource")

[node name="SaveMenu" type="PopupMenu" parent="." unique_id=748509343]
unique_name_in_owner = true
item_count = 2
item_0/text = "Save"
item_0/id = 0
item_1/text = "Save All"
item_1/id = 1
