[gd_scene format=3 uid="uid://24fprmw7pj6"]

[ext_resource type="Script" uid="uid://lsjxv84bcvta" path="res://addons/story_nodes/editor/story_file_list.gd" id="1_uhe1e"]

[node name="StoryFileList" type="Control" unique_id=1708337001]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uhe1e")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=254795138]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1820549288]
layout_mode = 2
text = "Stories"

[node name="ItemList" type="ItemList" parent="VBoxContainer" unique_id=337922419]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
item_count = 2
item_0/text = "Main Story"
item_1/text = "Test Story"
