[gd_scene format=3 uid="uid://c4a4qa4i2eyvo"]

[ext_resource type="Script" uid="uid://cysvoxmipomtu" path="res://addons/story_nodes/editor/story_characters_editor.gd" id="1_ib26s"]

[node name="StoryCharactersEditor" type="HSplitContainer" unique_id=1838113417]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 81.0
grow_horizontal = 2
grow_vertical = 2
split_offsets = PackedInt32Array(859)
split_offset = 859
script = ExtResource("1_ib26s")
metadata/_custom_type_script = "uid://cysvoxmipomtu"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=831229507]
custom_minimum_size = Vector2(200, 0)
custom_maximum_size = Vector2(200, -1)
layout_mode = 2

[node name="Header" type="Label" parent="VBoxContainer" unique_id=2018054156]
layout_mode = 2
size_flags_vertical = 0
text = "Characters"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer" unique_id=1245421525]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer" unique_id=2081847365]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CharacterList" type="ItemList" parent="VBoxContainer/ScrollContainer/VBoxContainer" unique_id=961499584]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer" unique_id=82945997]
layout_mode = 2

[node name="NewCharacterName" type="LineEdit" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer" unique_id=1177426505]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "New Character Name"

[node name="NewCharacterButton" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer" unique_id=576208534]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
custom_maximum_size = Vector2(32, -1)
layout_mode = 2
size_flags_horizontal = 8
text = "+"
icon_alignment = 2

[node name="CharacterEditor" type="VBoxContainer" parent="." unique_id=1804978727]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CharacterEditor" unique_id=1189618958]
layout_mode = 2

[node name="IdContainer" type="HBoxContainer" parent="CharacterEditor/VBoxContainer" unique_id=1045455890]
layout_mode = 2
size_flags_vertical = 3

[node name="IdLabel" type="Label" parent="CharacterEditor/VBoxContainer/IdContainer" unique_id=1079819137]
layout_mode = 2
text = "Id:"

[node name="IdEdit" type="LineEdit" parent="CharacterEditor/VBoxContainer/IdContainer" unique_id=1165827781]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
editable = false

[node name="NameContainer" type="HBoxContainer" parent="CharacterEditor" unique_id=1335728695]
layout_mode = 2

[node name="NameLabel" type="Label" parent="CharacterEditor/NameContainer" unique_id=1045068075]
layout_mode = 2
text = "Name"

[node name="NameEdit" type="LineEdit" parent="CharacterEditor/NameContainer" unique_id=1545596490]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="ImageContainer" type="HBoxContainer" parent="CharacterEditor" unique_id=1167329467]
layout_mode = 2

[node name="ImageLabel" type="Label" parent="CharacterEditor/ImageContainer" unique_id=304096620]
layout_mode = 2
text = "Image:"

[node name="ImageEdit" type="EditorResourcePicker" parent="CharacterEditor/ImageContainer" unique_id=809620737]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
base_type = "Texture2D"

[node name="ColorContainer" type="HBoxContainer" parent="CharacterEditor" unique_id=14496045]
layout_mode = 2

[node name="ColorLabel" type="Label" parent="CharacterEditor/ColorContainer" unique_id=1286990982]
layout_mode = 2
text = "Color"

[node name="ColorEdit" type="ColorPickerButton" parent="CharacterEditor/ColorContainer" unique_id=394184931]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 30)
layout_mode = 2
size_flags_horizontal = 3

[node name="DeleteButton" type="Button" parent="CharacterEditor" unique_id=569044033]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
text = "❌"
