[gd_scene format=3 uid="uid://3tvxrjqi7yvv"]

[ext_resource type="Script" uid="uid://dbllgwvc5sfn5" path="res://addons/story_nodes/nodes/story_graph_node.gd" id="1_w8lc2"]
[ext_resource type="Script" uid="uid://dohcg0p31tu1d" path="res://addons/story_nodes/resources/nodes/story_node.gd" id="2_5xxn5"]

[sub_resource type="Resource" id="Resource_1ugmb"]
script = ExtResource("2_5xxn5")
instance_id = &"__start__"
display_name = "Start"
description = "The basic starting point of the story."

[node name="StartNode" type="GraphNode" unique_id=540090057]
self_modulate = Color(0, 1, 0, 1)
draggable = false
title = "Start"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0, 1, 0, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_w8lc2")
story_node = SubResource("Resource_1ugmb")
metadata/_custom_type_script = "uid://dbllgwvc5sfn5"

[node name="Label" type="Label" parent="." unique_id=552663662]
layout_mode = 2
text = "Entry Point"
